ea4bc82a6ad023ab7ee23ee620429895
::res://::1748090830
default_env.tres::Environment::4149684029881247112::1748090173::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::7342413112613727539::1623798347::1748082921::1::::<><><>0<>0<>3d06b323d788e87cbd584825170d5440<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1623798347::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::447221938385787279::1748090173::0::1::::<><><>0<>0<><>::uid://sxunwpqxn25j::::res://player/player.gd
::res://addons/::1731322660
::res://addons/wigglebone/::1731322660
functions.gd::GDScript::6541750736885616219::1731322660::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1731322660::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6180792166384145717::1731322660::0::1::::<>EditorPlugin<><>0<>1<><>::
wiggle_bone.gd::GDScript::2611692787027446349::1731322660::0::1::::WiggleBone<>BoneAttachment3D<>res://addons/wigglebone/icons/wiggle_bone.svg<>0<>1<><>::
wiggle_gizmo_plugin.gd::GDScript::6377509824127562968::1731322660::0::1::::<>EditorNode3DGizmoPlugin<><>0<>1<><>::
wiggle_position_gizmo_plugin.gd::GDScript::2954631632968195657::1731322660::0::1::::<>EditorNode3DGizmoPlugin<><>0<>1<><>::
wiggle_position_modifier_3d.gd::GDScript::5076318790072287759::1731322660::0::1::::DMWBWigglePositionModifier3D<>SkeletonModifier3D<>res://addons/wigglebone/icons/wiggle_position_modifier_3d.svg<>0<>1<><>::
wiggle_position_properties_3d.gd::GDScript::7461913029066294457::1731322660::0::1::::DMWBWigglePositionProperties3D<>Resource<>res://addons/wigglebone/icons/wiggle_position_properties_3d.svg<>0<>1<><>::
wiggle_properties.gd::GDScript::3394014833918461086::1731322660::0::1::::WiggleProperties<>Resource<><>0<>1<><>::
wiggle_rotation_gizmo_plugin.gd::GDScript::7183112584794027343::1731322660::0::1::::<>EditorNode3DGizmoPlugin<><>0<>1<><>::
wiggle_rotation_modifier_3d.gd::GDScript::4192724158931063990::1731322660::0::1::::DMWBWiggleRotationModifier3D<>SkeletonModifier3D<>res://addons/wigglebone/icons/wiggle_rotation_modifier_3d.svg<>0<>1<><>::
wiggle_rotation_properties_3d.gd::GDScript::6466538124883949612::1731322660::0::1::::DMWBWiggleRotationProperties3D<>Resource<>res://addons/wigglebone/icons/wiggle_rotation_properties_3d.svg<>0<>1<><>::
::res://addons/wigglebone/icons/::1731322660
wiggle_bone.svg::CompressedTexture2D::1161637783966111517::1731322660::1748090834::1::::<><><>0<>0<>27090ca44ddbd698a6800f58df8b3ea6<>res://.godot/imported/wiggle_bone.svg-457fa1bbf3d840d4724ee46d0ca3903b.ctex::
wiggle_position_modifier_3d.svg::CompressedTexture2D::4221456219319987161::1731322660::1748090834::1::::<><><>0<>0<>886ff23fe8ecb94f09e30e584fcf1012<>res://.godot/imported/wiggle_position_modifier_3d.svg-a03e498407151965523e20324f6744f3.ctex::
wiggle_position_properties_3d.svg::CompressedTexture2D::779411712347496588::1731322660::1748090834::1::::<><><>0<>0<>96d87101a53f24e95ab755df78ed3006<>res://.godot/imported/wiggle_position_properties_3d.svg-72cd938e6235b2e88094d4eb62c53fc4.ctex::
wiggle_rotation_modifier_3d.svg::CompressedTexture2D::2975348905221240086::1731322660::1748090834::1::::<><><>0<>0<>fbcd84cebe20afb4e852bf1c428ba116<>res://.godot/imported/wiggle_rotation_modifier_3d.svg-c4be16245b306c4e366367e1d8dc7874.ctex::
wiggle_rotation_properties_3d.svg::CompressedTexture2D::4674376573482292132::1731322660::1748090834::1::::<><><>0<>0<>0822d5bf82c929580f8362500b8caae8<>res://.godot/imported/wiggle_rotation_properties_3d.svg-972976b00d5535882aaa366c8bae21ab.ctex::
::res://assets/::1748086705
model.blend::PackedScene/PackedScene::6317788483544172596::1748083854::1748082922::1::::<><><>0<>0<>6edfd1ba880ce98a2958d584fef54512<>res://.godot/imported/model.blend-17015113b687403f550e74b63cd2349d.scn::
model.glb::PackedScene/PackedScene::7102527832421943056::1623798347::1748082922::1::::<><><>0<>0<>2a7dcfe25db8fb4ecc437d8212ee4a30<>res://.godot/imported/model.glb-00a9a97a9f8521966061d70b7c72a0cd.scn::
::res://assets/player/::1748086819
BILLY STRONKA.blend::PackedScene/PackedScene::3546379172053058785::1748079375::1748086819::1::::<><><>0<>0<>2ee3a4ca26b16cf61970a270e8791f1c<>res://.godot/imported/BILLY STRONKA.blend-97d0ff0821b003b3b5df1ac3b5d97651.scn::
::res://player/::1748090173
kinematic_character.gd::GDScript/GDScript::8471142525332438828::1748085081::0::1::::KinematicCharacter<>CharacterBody3D<><>0<>0<><>::
player.gd::GDScript::1312118608448065801::1748089416::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::2230932913128442328::1748090173::0::1::::<><><>0<>0<><>::uid://sxunwpqxn25j::::res://player/player.gd
player_realistic.tscn::PackedScene::4471906777722161887::1748090173::0::1::::<><><>0<>0<><>::uid://sxunwpqxn25j::::res://player/player.gd
player_skin.tres::StandardMaterial3D/StandardMaterial3D::-1::1748082900::0::1::::<><><>0<>0<><>::
